; ------------------------------------------------------------
; fichier : config.ini
; fichier de paramètres pour le programme reformatage_2_geosample.py
;
; Ph.Scheffer 20-01-2020 Création
;
;
; AVERTISSEMENT: les chaînes de caractères s'écrivent sans caractères d'encadrement
;
[GENERAL]
; répertoire des fichiers d'échantillons et de metadata	
rep_data = ./DATA
# suffixe du nom des fichiers de metadata
suff_meta = META
; valeur du 1er champ des en-tetes
sep_entete = SAMPLE_NAME
; mode debug (0 | 1 | 2)
debug = 0

[ZONES]
; liste des zones obligatoires
zones_obligatoires = 'FILE_CREATOR_NAME',
					'FILE_CREATOR_FIRST_NAME',
					'FILE_CREATOR_MAIL',
					'REFERENT_NAME',
					'REFERENT_FIRST_NAME',
					'REFERENT_MAIL',
					'COLLABORATOR_NAME',
					'COLLABORATOR_FIRST_NAME',
					'COLLABORATOR_MAIL',
					'CREATION_DATE',
					'LANGUAGE',
					'PROJECT_NAME',
					'INSTITUTION',
					'SCIENTIFIC_FIELD',
					'STATION',
					'SAMPLE_NAME',
					'DATASET_TITLE',
					'DATASET_DESCRIPTION',
					'SAMPLING_POINT-NAME',
					'SAMPLING_POINT-COORDINATE_SYSTEM',
					'SAMPLING_POINT-ABBREV',
					'SAMPLING_POINT-LONGITUDE',
					'SAMPLING_POINT-LATITUDE',
					'SAMPLING_POINT-ELEVATION',
					'SAMPLING_POINT-DESCRIPTION',
					'SAMPLING_DATE',
					'MEASUREMENT-NAME',
					'MEASUREMENT-ABBREV',
					'MEASUREMENT-UNIT',
					'METHODOLOGY_SAMPLING',
					'METHODOLOGY_INSTRUMENT',
					'METHODOLOGY_COMMENT'

[sampling_point_header]
; liste des zones du point d'échantillonnage et leur en-tête associé pour le fichier de metadata
; les colonnes seront dans l'ordre d'apparition des déclarations
SAMPLING_POINT-NAME = Sampling point
SAMPLING_POINT-COORDINATE_SYSTEM = Coordinate system
SAMPLING_POINT-ABBREV = Abbreviation
SAMPLING_POINT-LONGITUDE = Longitude
SAMPLING_POINT-LATITUDE = Latitude
SAMPLING_POINT-ELEVATION = Elevation
SAMPLING_POINT-DESCRIPTION = Description

[measurement_header]
; liste des zones de measurement et leur en-tête associé pour le fichier de metadata
; les colonnes seront dans l'ordre d'apparition des déclarations
MEASUREMENT-NAME = Nature of measurement
MEASUREMENT-ABBREV = Measurement abbreviation
MEASUREMENT-UNIT = Units

[methodology_header]
; liste des en-têtes des méthodologies
METHODOLOGY_SAMPLING = METHODOLOGY SAMPLING
METHODOLOGY_INSTRUMENT = METHODOLOGY INSTRUMENT
METHODOLOGY_COMMENT = COMMENT
