; ------------------------------------------------------------
; fichier : config.ini
; fichier de paramètres pour le programme 12_split_echantillon.py
;
; Ph.Scheffer 20-01-2020 Création
;
;
; AVERTISSEMENT: les chaînes de caractères s'écrivent sans caractères d'encadrement
;
[GENERAL]
; répertoire des fichiers d'échantillons et de metadata	
rep_data = ./DATA
# suffixe du nom des fichiers de metadata
suff_meta = META
; valeur du 1er champ des en-tetes
sep_entete = SAMPLE_NAME
; nombre de lignes d'en-têtes (1 ligne obligatoire noms de champ + 1 ligne facultative unités)
lig_entete = 2
; nom de la feuille dans le fichier (facultatif)
;active_sheet = 'Gitology-1'
active_sheet = '2019 META_ET_Données'
; mode debug (0 | 1 | 2)
debug = 0

[ZONES]
; liste des zones obligatoires qui, sauf SAMPLE_NAME, figureront dans le fichier de MetaData
zones_obligatoires = 'TITLE',
 					'DESCRIPTION',
 					'FILE_CREATOR',
					'OPERATOR_NAME',
					'OPERATOR_FIRST_NAME',
					'OPERATOR_MAIL',
					'ANALYST',
					'REFERENT',
					'COLLABORATOR_NAME',
					'COLLABORATOR_FIRST_NAME',
					'COLLABORATOR_MAIL',
					'CREATION_DATE',
					'LANGUAGE',
					'PROJECT_NAME',
					'INSTITUTION',
					'SCIENTIFIC_FIELD',
					'STATION',
					'SAMPLE_NAME',
					'SAMPLING_DATE',
					'SAMPLING_POINT-NAME',
					'SAMPLING_POINT-COORDINATE_SYSTEM',
					'SAMPLING_POINT-ABBREV',
					'SAMPLING_POINT-LONGITUDE',
					'SAMPLING_POINT-LATITUDE',
					'SAMPLING_POINT-ELEVATION',
					'SAMPLING_POINT-DESCRIPTION',
					'SAMPLING_POINT-LOCATION',
					'SAMPLING_POINT-SANDRE_NUMBER',
					'MEASUREMENT-NAME',
					'MEASUREMENT-ABBREV',
					'MEASUREMENT-UNIT',
					'METHODOLOGY_SAMPLING',
                        		'METHODOLOGY_CONDITIONNING',
                        		'METHODOLOGY_SAMPLE_STORAGE',
                        		'METHODOLOGY_CONDUCTIMETER',
                        		'METHODOLOGY_IONIC_CROMATOGRAPHY',
                        		'METHODOLOGY_ATOMIC_ABSORPTION_SPECTROMETRY_FLAME',
                        		'METHODOLOGY_ATOMIC_ABSORPTION_SPECTROMETRY_GRAPHITE_FURNACE_W',
                        		'METHODOLOGY_PH_METER',
                        		'METHODOLOGY_GRAN_TITRATION',
                        		'METHODOLOGY_CATALYTIC_OXIDATION',
                        		'METHODOLOGY_INDUCTIVELY_COUPLED_PLASMA_OPTICAL_EMISSION_SPECTROSCOPY',
					'LITHOLOGY',
					'PICTURE'



; liste de metadata à occurrences multiples
; les zones de cette liste doivent être présentes dans la liste zones obligatoires
; on peut définir des zones de groupes ANALYST pour les zones commençant par ANALYST
zones_multiples = KEYWORD,
			INSTITUTION,
			SCIENTIFIC_FIELD,
			PICTURE,
			ANALYST,
			REFERENT

; valeur par défaut des zones obligatoires
; si les zones sont manquantes dans le fichier source, elles sont ajoutées avec la valeur mentionnée
; si les zones sont présentes dans le fichier source sans valeur,
; une valeur nulle permet de ne pas avoir la valeur par défaut '-----'
zones_obligatoires_defaut = LANGUAGE=ENGLISH
				STATION=NO
				LITHOLOGY=

; valeur de remplacement des noms de zones
; valeur_dans_fichier_source=valeur_attendue
conv_entete_zones = SAMPLING_POINT_LATITUDE=SAMPLING_POINT-LATITUDE
			SAMPLING_POINT_LONGITUDE=SAMPLING_POINT-LONGITUDE
			SAMPLING_POINT_ELEVATION=SAMPLING_POINT-ELEVATION
			SAMPLING_POINT_DESCRIPTION=SAMPLING_POINT-DESCRIPTION
			SAMPLING_POINT_LOCATION=SAMPLING_POINT-LOCATION
			SAMPLING_POINT_NAME=SAMPLING_POINT-NAME
			SAMPLING_POINT_ABBREVIATION=SAMPLING_POINT-ABBREV
			SAMPLING_POINT_SANDRE_NUMBER=SAMPLING_POINT-SANDRE_NUMBER
			COORDONATE_SYSTEM=SAMPLING_POINT-COORDINATE_SYSTEM
			MEASUREMENT_ABBREVIATION=MEASUREMENT-ABBREV
			MEASUREMENT_UNITS=MEASUREMENT-UNIT
			KEYWORD2=KEYWORD
			ANALYST_NAME2=ANALYST_NAME
			ANALYST_FIRST_NAME2=ANALYST_FIRST_NAME
			ANALYST_MAIL2=ANALYST_MAIL
			REFERENT_NAME2=REFERENT_NAME
			REFERENT_FIRST_NAME2=REFERENT_FIRST_NAME
			REFERENT_MAIL2=REFERENT_MAIL
			INSTITUTION1=INSTITUTION
			INSTITUTION2=INSTITUTION
			INSTITUTION3=INSTITUTION
			PICTURES=PICTURE
			PICTURES2=PICTURE
			PICTURES3=PICTURE
			NATURE_OF_MEASUREMENT=MEASUREMENT-NAME
			UNITS=MEASUREMENT-UNIT
			SAMPLING_METHODOLOGY=METHODOLOGY_SAMPLING
			CONDITIONNING_METHODOLOGY=METHODOLOGY_CONDITIONNING
			SAMPLE_STORAGE_METHODOLOGY=METHODOLOGY_SAMPLE_STORAGE
			CONDUCTIMETER_METHODOLOGY=METHODOLOGY_CONDUCTIMETER
			IONIC_CROMATOGRAPHY_METHODOLOGY=METHODOLOGY_IONIC_CROMATOGRAPHY
			ATOMIC_ABSORPTION_SPECTROMETRY_FLAME_METHODOLOGY=METHODOLOGY_ATOMIC_ABSORPTION_SPECTROMETRY_FLAME
			ATOMIC_ABSORPTION_SPECTROMETRY_GRAPHITE_FURNACE_W_METHODOLOGY=METHODOLOGY_ATOMIC_ABSORPTION_SPECTROMETRY_GRAPHITE_FURNACE_W
			PH_METER_METHODOLOGY=METHODOLOGY_PH_METER
			GRAN_TITRATION_METHODOLOGY=METHODOLOGY_GRAN_TITRATION
			CATALYTIC_OXIDATION_METHODOLOGY=METHODOLOGY_CATALYTIC_OXIDATION
			INDUCTIVELY_COUPLED_PLASMA_OPTICAL_EMISSION_SPECTROSCOPY_METHODOLOGY=METHODOLOGY_INDUCTIVELY_COUPLED_PLASMA_OPTICAL_EMISSION_SPECTROSCOPY
			FILE_CREATION_DATE=CREATION_DATE


; valorisation d'une zone par la valeur d'une autre zone
;val_zones_by_zones = MEASUREMENT-NAME=MEASUREMENT_TYPE

; libellé de la sous-zone de méthodologie libre
methodology2_subzone_header = Additionnal comments

[sampling_point_header]
; liste des zones du point d'échantillonnage et leur en-tête associé pour le fichier de metadata
; les colonnes seront dans l'ordre d'apparition des déclarations
SAMPLING_POINT-NAME = Sampling point
SAMPLING_POINT-COORDINATE_SYSTEM = Coordinate system
SAMPLING_POINT-ABBREV = Abbreviation
SAMPLING_POINT-LONGITUDE = Longitude
SAMPLING_POINT-LATITUDE = Latitude
SAMPLING_POINT-ELEVATION = Elevation
SAMPLING_POINT-DESCRIPTION = Description
SAMPLING_POINT-LOCATION = Location
SAMPLING_POINT-SANDRE_NUMBER = Sandre number

[measurement_header]
; liste des zones de measurement et leur en-tête associé pour le fichier de metadata
; les colonnes seront dans l'ordre d'apparition des déclarations
MEASUREMENT-NAME = Nature of measurement
MEASUREMENT-ABBREV = Measurement abbreviation
MEASUREMENT-UNIT = Units

[methodology_header]
; liste des en-têtes des méthodologies
; les colonnes seront dans l'ordre d'apparition des déclarations
METHODOLOGY_SAMPLING = Methodology sampling
METHODOLOGY_CONDITIONNING = Conditionning
METHODOLOGY_SAMPLE_STORAGE = Sample storage
METHODOLOGY_CONDUCTIMETER = Conductimeter
METHODOLOGY_IONIC_CROMATOGRAPHY = Ionic_cromatography
METHODOLOGY_ATOMIC_ABSORPTION_SPECTROMETRY_FLAME = Atomic absorption spectrometry flame
METHODOLOGY_ATOMIC_ABSORPTION_SPECTROMETRY_GRAPHITE_FURNACE_W = Methodology atomic absorption spectrometry graphite furnace w
METHODOLOGY_PH_METER = Ph Meter
METHODOLOGY_GRAN_TITRATION = Gran titration
METHODOLOGY_CATALYTIC_OXIDATION = Catalytic oxidation
METHODOLOGY_INDUCTIVELY_COUPLED_PLASMA_OPTICAL_EMISSION_SPECTROSCOPY = Inductively coupled plasma optical emission spectroscopy

[PATHS]
; liste des zones concernées pas une insertion/correction du chemin d'accès au fichier
PICTURE = /Metadata/Pictures
;RAW_DATA = Raw/

[SUFF_FICHIER]
; suffixe obligatoire des noms des fichiers image (ex: fichier_SAMPLE.jpg)
; vérification et insertion du suffixe dans le nom de fichier si non présent
PICTURE = _SAMPLE
;RAW_DATA = _SAMPLE
