; ------------------------------------------------------------
; fichier : config.ini
; fichier de paramètres pour le programme 12_split_echantillon.py
;
; Ph.Scheffer 20-01-2020 Création
;
;
; AVERTISSEMENT: les chaînes de caractères s'écrivent sans caractères d'encadrement
;
[GENERAL]
; répertoire des fichiers d'échantillons et de metadata	
rep_data = ./DATA
# suffixe du nom des fichiers de metadata
suff_meta = META
; valeur du 1er champ des en-tetes
sep_entete = SAMPLE_NAME
; nombre de lignes d'en-têtes (1 ligne obligatoire noms de champ + 1 ligne facultative unités)
lig_entete = 1
; nom de la feuille dans le fichier (facultatif)
;active_sheet = 'Gitology-1'
active_sheet = 'Feuil1'
; mode debug (0 | 1 | 2)
debug = 0

[ZONES]
; liste des zones obligatoires qui, sauf SAMPLE_NAME, figureront dans le fichier de MetaData
zones_obligatoires = 'TITLE',
 					'DESCRIPTION',
 					'FILE_CREATOR',
 					'NAME',
					'FIRST_NAME',
					'MAIL',
					'REFERENT_NAME',
					'REFERENT_FIRST_NAME',
					'REFERENT_MAIL',
					'CREATION_DATE',
					'LANGUAGE',
					'PROJECT_NAME',
					'INSTITUTION',
					'SCIENTIFIC_FIELD',
					'KEYWORD',
					'STATION',
					'SAMPLE_NAME',
					'SAMPLING_DATE',
					'SAMPLING_POINT-NAME',
					'SAMPLING_POINT-COORDINATE_SYSTEM',
					'SAMPLING_POINT-ABBREV',
					'SAMPLING_POINT-LONGITUDE',
					'SAMPLING_POINT-LATITUDE',
					'SAMPLING_POINT-ELEVATION',
					'SAMPLING_POINT-DESCRIPTION',
					'MEASUREMENT-NAME',
					'MEASUREMENT-ABBREV',
					'MEASUREMENT-UNIT',
					'METHODOLOGY_SAMPLING',
					'METHODOLOGY_INSTRUMENT',
					'METHODOLOGY_COMMENT',
					'METHODOLOGY2',
					'SAMPLE_LOCATION_FACILITY',
					'HOST_LITHOLOGY_OR_PROTOLITH',
					'LITHOLOGY',
					'LITHOLOGY_2',
					'LITHOLOGY_3',
					'ORE_TYPE_1',
					'ORE_TYPE_2',
					'ORE_TYPE_3',
					'TEXTURE_STRUCTURE_1',
					'TEXTURE_STRUCTURE_2',
					'TEXTURE_STRUCTURE_3',
					'SUBSTANCE ',
					'HOST_AGE',
					'MAIN_EVENT_AGE',
					'OTHER_EVENT_AGE',
					'ALTERATION_DEGREE',
					'CORE',
					'BLOCK',
					'PICTURE'



; liste de metadata à occurrences multiples
; les zones de cette liste doivent être présentes dans la liste zones obligatoires
zones_multiples = KEYWORD,
			INSTITUTION,
			SCIENTIFIC_FIELD,
			PICTURE

; valeur par défaut des zones obligatoires
; si les zones sont manquantes dans le fichier source, elles sont ajoutées avec la valeur mentionnée
; si les zones sont présentes dans le fichier source sans valeur,
; une valeur nulle permet de ne pas avoir la valeur par défaut '-----'
zones_obligatoires_defaut = LANGUAGE=ENGLISH
				STATION=NO
				TEXTURE_STRUCTURE_1=
				TEXTURE_STRUCTURE_2=
				TEXTURE_STRUCTURE_3=
				LITHOLOGY=
				LITHOLOGY_2=
				LITHOLOGY_3=
				ORE_TYPE_1=
				ORE_TYPE_2=
				ORE_TYPE_3=

; valeur de remplacement des noms de zones
; valeur_dans_fichier_source=valeur_attendue
conv_entete_zones = LATITUDE=SAMPLING_POINT-LATITUDE
			LONGITUDE=SAMPLING_POINT-LONGITUDE
			ELEVATION_M=SAMPLING_POINT-ELEVATION
			COORDINATE_SYSTEM=SAMPLING_POINT-COORDINATE_SYSTEM
 			DATASET_TITLE=TITLE
 			DATA_DESCRIPTION=DESCRIPTION
			NAME_REFERENT=REFERENT_NAME
			FIRST_NAME_REFERENT=REFERENT_FIRST_NAME
			MAIL_REFERENT=REFERENT_MAIL
			MEASUREMENT_ABBREVIATION=MEASUREMENT-ABBREV
			MEASUREMENT_UNITS=MEASUREMENT-UNIT
			KEYWORD2=KEYWORD
			INSTITUTION2=INSTITUTION
			METHODOLOGY4=METHODOLOGY2
			PICTURES=PICTURE
			PICTURES2=PICTURE
			PICTURES3=PICTURE
			SCIENTIFIC_FIELD2=SCIENTIFIC_FIELD
			SAMPLING_PT_ABBREVIATION=SAMPLING_POINT-ABBREV
			SAMPLING_PT_DESCRIPTION=SAMPLING_POINT-DESCRIPTION
			NATURE_OF_MEASUREMENT=MEASUREMENT-NAME
			SAMPLING_POINTS=SAMPLING_POINT-NAME


; valorisation d'une zone par la valeur d'une autre zone
;val_zones_by_zones = MEASUREMENT-NAME=MEASUREMENT_TYPE

; libellé de la sous-zone de méthodologie libre
methodology2_subzone_header = Additionnal comments

[sampling_point_header]
; liste des zones du point d'échantillonnage et leur en-tête associé pour le fichier de metadata
; les colonnes seront dans l'ordre d'apparition des déclarations
SAMPLING_POINT-NAME = Sampling point
SAMPLING_POINT-COORDINATE_SYSTEM = Coordinate system
SAMPLING_POINT-ABBREV = Abbreviation
SAMPLING_POINT-LONGITUDE = Longitude
SAMPLING_POINT-LATITUDE = Latitude
SAMPLING_POINT-ELEVATION = Elevation
SAMPLING_POINT-DESCRIPTION = Description

[measurement_header]
; liste des zones de measurement et leur en-tête associé pour le fichier de metadata
; les colonnes seront dans l'ordre d'apparition des déclarations
MEASUREMENT-NAME = Nature of measurement
MEASUREMENT-ABBREV = Measurement abbreviation
MEASUREMENT-UNIT = Units

[methodology_header]
; liste des en-têtes des méthodologies
; les colonnes seront dans l'ordre d'apparition des déclarations
METHODOLOGY_SAMPLING = METHODOLOGY SAMPLING
METHODOLOGY_INSTRUMENT = METHODOLOGY INSTRUMENT
METHODOLOGY_COMMENT = COMMENT

[PATHS]
; liste des zones concernées pas une insertion/correction du chemin d'accès au fichier
PICTURE = /Metadata/Pictures
;RAW_DATA = Raw/

[SUFF_FICHIER]
; suffixe obligatoire des noms des fichiers image (ex: fichier_SAMPLE.jpg)
; vérification et insertion du suffixe dans le nom de fichier si non présent
PICTURE = _SAMPLE
;RAW_DATA = _SAMPLE
